#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5in
\topmargin 1in
\rightmargin 0.5in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The Simple Double Pendulum
\end_layout

\begin_layout Author
Ethan Knox
\end_layout

\begin_layout Date
12/10/19
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part*
Parameters
\end_layout

\begin_layout Itemize
\begin_inset Formula $L_{1}$
\end_inset

: Pendulum 1 Length
\end_layout

\begin_layout Itemize
\begin_inset Formula $m_{1}$
\end_inset

: Pendulum 1 Mass
\end_layout

\begin_layout Itemize
\begin_inset Formula $L_{2}$
\end_inset

: Pendulum 2 Length
\end_layout

\begin_layout Itemize
\begin_inset Formula $m_{2}$
\end_inset

: Pendulum 2 Mass
\end_layout

\begin_layout Part*
Constants
\end_layout

\begin_layout Itemize
\begin_inset Formula $g$
\end_inset

: Gravitational Acceleration
\end_layout

\begin_layout Part*
Coordinates
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{1}=l_{1}\sin\theta_{1},\quad y_{1}=-l_{1}\cos\theta_{1}
\]

\end_inset


\begin_inset Formula 
\[
x_{2}=l_{1}\sin\theta_{1}+l_{2}\sin\theta_{2},\quad y_{2}=-l_{1}\cos\theta_{1}-l_{2}\cos\theta_{2}
\]

\end_inset


\begin_inset Formula 
\[
\dot{x}_{1}=l_{1}\dot{\theta}_{1}\cos\theta_{1},\quad\dot{y}_{1}=l_{1}\dot{\theta}_{1}\sin\theta_{1}
\]

\end_inset


\begin_inset Formula 
\[
\dot{x}_{2}=l_{1}\dot{\theta}_{1}\cos\theta_{1}+l_{2}\dot{\theta}_{2}\cos\theta_{2},\quad\dot{y}_{2}=l_{1}\dot{\theta}_{1}\sin\theta_{1}+l_{2}\dot{\theta}_{2}\sin\theta_{2}
\]

\end_inset


\end_layout

\begin_layout Part*
Potential Energy
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V=m_{1}gy_{1}+m_{2}gy_{2}
\]

\end_inset


\begin_inset Formula 
\[
=-(m_{1}+m_{2})gl_{1}\cos\theta_{1}-m_{2}gl_{2}\cos\theta_{2}
\]

\end_inset


\end_layout

\begin_layout Part*
Kinetic Energy
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T=\frac{1}{2}m_{1}\left(\dot{x}_{1}^{2}+\dot{y}_{1}^{2}\right)+\frac{1}{2}m_{2}\left(\dot{x}_{2}^{2}+\dot{y}_{2}^{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
=\frac{1}{2}m_{1}l_{1}^{2}\dot{\theta}_{1}^{2}+\frac{1}{2}m_{2}\left(l_{1}^{2}\dot{\theta}_{1}^{2}+l_{2}^{2}\dot{\theta}_{2}^{2}+2l_{1}l_{2}\dot{\theta}_{1}\dot{\theta}_{2}\cos\left(\theta_{1}-\theta_{2}\right)\right)
\]

\end_inset


\end_layout

\begin_layout Part*
Lagrangian
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{L}=T-V
\]

\end_inset


\begin_inset Formula 
\[
\frac{1}{2}m_{1}l_{1}^{2}\dot{\theta}_{1}^{2}+\frac{1}{2}m_{2}\left(l_{1}^{2}\dot{\theta}_{1}^{2}+l_{2}^{2}\dot{\theta}_{2}^{2}+2l_{1}l_{2}\dot{\theta}_{1}\dot{\theta}_{2}\cos\left(\theta_{1}-\theta_{2}\right)\right)+(m_{1}+m_{2})gl_{1}\cos\theta_{1}+m_{2}gl_{2}\cos\theta_{2}
\]

\end_inset


\begin_inset Formula 
\[
\frac{1}{2}\left(m_{1}+m_{2}\right)l_{1}^{2}\dot{\theta}_{1}^{2}+\frac{1}{2}m_{2}l_{2}^{2}\dot{\theta}_{2}^{2}+m_{2}l_{1}l_{2}\dot{\theta}_{1}\dot{\theta}_{2}\cos\left(\theta_{1}-\theta_{2}\right)+(m_{1}+m_{2})gl_{1}\cos\theta_{1}+m_{2}gl_{2}\cos\theta_{2}
\]

\end_inset


\begin_inset Formula $\frac{\partial\mathcal{L}}{\partial\theta_{1}}=$
\end_inset


\begin_inset Formula 
\[
-\left(m_{1}+m_{2}\right)gl_{1}\sin\theta_{1}-m_{2}l_{1}l_{2}\dot{\theta}_{1}\dot{\theta}_{2}\sin\left(\theta_{1}-\theta_{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
=-m_{1}gl_{1}\sin\theta_{1}-m_{2}gl_{1}\sin\theta_{1}-m_{2}l_{1}l_{2}\dot{\theta}_{1}\dot{\theta}_{2}\sin\left(\theta_{1}-\theta_{2}\right)
\]

\end_inset


\begin_inset Formula $\frac{d}{dt}\left[\frac{\partial\mathcal{L}}{\partial\dot{\theta}_{1}}\right]=$
\end_inset


\begin_inset Formula 
\[
=\frac{d}{dt}\left[\left(m_{1}+m_{2}\right)l_{1}^{2}\dot{\theta}_{1}+m_{2}l_{1}l_{2}\dot{\theta}_{2}\cos\left(\theta_{1}-\theta_{2}\right)\right]
\]

\end_inset


\begin_inset Formula 
\[
=\left(m_{1}+m_{2}\right)l_{1}^{2}\ddot{\theta}_{1}+m_{2}l_{1}l_{2}\ddot{\theta}_{2}\cos\left(\theta_{1}-\theta_{2}\right)-m_{2}l_{1}l_{2}\dot{\theta}_{2}\left(\dot{\theta}_{1}-\dot{\theta}_{2}\right)\sin\left(\theta_{1}-\theta_{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
=m_{1}l_{1}^{2}\ddot{\theta}_{1}+m_{2}l_{1}^{2}\ddot{\theta}_{1}+m_{2}l_{1}l_{2}\ddot{\theta}_{2}\cos\left(\theta_{1}-\theta_{2}\right)-m_{2}l_{1}l_{2}\dot{\theta}_{1}\dot{\theta}_{2}\sin\left(\theta_{1}-\theta_{2}\right)+m_{2}l_{1}l_{2}\dot{\theta}_{2}^{2}\sin\left(\theta_{1}-\theta_{2}\right)
\]

\end_inset


\begin_inset Formula $\frac{\partial\mathcal{L}}{\partial\theta_{2}}=$
\end_inset


\begin_inset Formula 
\[
m_{2}l_{2}\left(l_{1}\dot{\theta}_{1}\dot{\theta}_{2}\sin\left(\theta_{1}-\theta_{2}\right)-g\sin\theta_{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
=m_{2}l_{1}l_{2}\dot{\theta}_{1}\dot{\theta}_{2}\sin\left(\theta_{1}-\theta_{2}\right)-m_{2}l_{2}g\sin\theta_{2}
\]

\end_inset


\begin_inset Formula $\frac{d}{dt}\left[\frac{\partial\mathcal{L}}{\partial\dot{\theta}_{2}}\right]=$
\end_inset


\begin_inset Formula 
\[
\frac{d}{dt}\left[m_{2}l_{2}\left(l_{2}\dot{\theta}_{2}+l_{1}\dot{\theta}_{1}\cos\left(\theta_{1}-\theta_{2}\right)\right)\right]
\]

\end_inset


\begin_inset Formula 
\[
=m_{2}l_{2}^{2}\ddot{\theta}_{2}+m_{2}l_{1}l_{2}\ddot{\theta}_{1}\cos\left(\theta_{1}-\theta_{2}\right)-m_{2}l_{1}l_{2}\dot{\theta}_{1}\left(\dot{\theta}_{1}-\dot{\theta}_{2}\right)\sin\left(\theta_{1}-\theta_{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
=m_{2}l_{2}^{2}\ddot{\theta}_{2}+m_{2}l_{1}l_{2}\ddot{\theta}_{1}\cos\left(\theta_{1}-\theta_{2}\right)-m_{2}l_{1}l_{2}\dot{\theta}_{1}^{2}\sin\left(\theta_{1}-\theta_{2}\right)+m_{2}l_{1}l_{2}\dot{\theta}_{1}\dot{\theta}_{2}\sin\left(\theta_{1}-\theta_{2}\right)
\]

\end_inset

Therefore:
\begin_inset Formula 
\[
(m_{1}+m_{2})l_{1}\ddot{\theta}_{1}+m_{2}l_{2}\ddot{\theta}_{2}\cos(\theta_{1}-\theta_{2})+m_{2}l_{2}\dot{\theta}_{2}^{2}\sin(\theta_{1}-\theta_{2})+(m_{1}+m_{2})g\sin\theta_{1}=0,
\]

\end_inset


\begin_inset Formula 
\[
m_{2}l_{2}\ddot{\theta}_{2}+m_{2}l_{1}\ddot{\theta}_{1}\cos(\theta_{1}-\theta_{2})-m_{2}l_{1}\dot{\theta}_{1}^{2}\sin(\theta_{1}-\theta_{2})+m_{2}g\sin\theta_{2}=0
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\ddot{\theta}_{1}=\frac{-m_{2}l_{2}\ddot{\theta}_{2}\cos(\theta_{1}-\theta_{2})-m_{2}l_{2}\dot{\theta}_{2}^{2}\sin(\theta_{1}-\theta_{2})-(m_{1}+m_{2})g\sin\theta_{1}}{(m_{1}+m_{2})l_{1}}
\]

\end_inset


\begin_inset Formula 
\[
\ddot{\theta}_{1}=\frac{l_{1}\dot{\theta}_{1}^{2}\sin(\theta_{1}-\theta_{2})-g\sin\theta_{2}-l_{2}\ddot{\theta}_{2}}{l_{1}\cos(\theta_{1}-\theta_{2})}
\]

\end_inset


\begin_inset Formula $S=\sin(\theta_{1}-\theta_{2})$
\end_inset

, 
\begin_inset Formula $C=\cos(\theta_{1}-\theta_{2})$
\end_inset

, 
\begin_inset Formula $M=\frac{m_{2}}{(m_{1}+m_{2})}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\ddot{\theta}_{2}=\frac{\sin(\theta_{1}-\theta_{2})\left(l_{1}\dot{\theta}_{1}^{2}+l_{2}M\cos(\theta_{1}-\theta_{2})\dot{\theta}_{2}^{2}\right)+g\left(\cos(\theta_{1}-\theta_{2})\sin\theta_{1}-\sin\theta_{2}\right)}{l_{2}\left(1-M\cos^{2}(\theta_{1}-\theta_{2})\right)}
\]

\end_inset


\begin_inset Formula 
\[
\ddot{\theta}_{1}=\frac{-M\sin(\theta_{1}-\theta_{2})\left(l_{1}\cos(\theta_{1}-\theta_{2})\dot{\theta}_{1}^{2}+l_{2}\dot{\theta}_{2}^{2}\right)+g\left(M\cos(\theta_{1}-\theta_{2})\sin\theta_{2}-\sin\theta_{1}\right)}{l_{1}\left(1-M\cos^{2}(\theta_{1}-\theta_{2})\right)}
\]

\end_inset


\end_layout

\end_body
\end_document
