#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5in
\topmargin 1in
\rightmargin 0.5in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\left\{ kl_{0}+kx_{1}+lm\left(t\text{q1}''\right)(\cos(\text{q1}t))+(m+M)\left(t\text{x1}''\right)+2\rho\left(t\text{x1}'\right)=k(t\text{x2})+lm\left(t\text{q1}'\right)^{2}(\sin(\text{q1}t)),k(\text{l0}+t\text{x1})+lm\left(t\text{q2}'\right)^{2}(\sin(\text{q2}t))=k(t\text{x2})+lm\left(t\text{q2}''\right)(\cos(\text{q2}t))+(m+M)\left(t\text{x2}''\right)+2\rho\left(t\text{x2}'\right),\epsilon\left(\text{PieceWise}\left(\begin{array}{cc}
\left|\text{q1}t\right|<\text{qref} & -2\lambda\\
\left|\text{q1}t\right|\geq\text{qref} & 2\lambda
\end{array}\right)\right)+lm\left(g(\sin(\text{q1}t))+l\left(t\text{q1}''\right)+(\cos(\text{q1}t))\left(t\text{x1}''\right)\right)=0,\epsilon\left(\text{PieceWise}\left(\begin{array}{cc}
\left|\text{q2}t\right|<\text{qref} & -2\lambda\\
\left|\text{q2}t\right|\geq\text{qref} & 2\lambda
\end{array}\right)\right)+lm\left(g(\sin(\text{q2}t))+l\left(t\text{q2}''\right)+(\cos(\text{q2}t))\left(t\text{x2}''\right)\right)=0\right\} 
\]

\end_inset


\end_layout

\end_body
\end_document
