#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5in
\topmargin 1in
\rightmargin 0.5in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The Simple Pendulum
\end_layout

\begin_layout Author
Ethan Knox
\end_layout

\begin_layout Date
12/10/19
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part*
Parameters
\end_layout

\begin_layout Itemize
\begin_inset Formula $L$
\end_inset

: Pendulum Length
\end_layout

\begin_layout Itemize
\begin_inset Formula $m$
\end_inset

: Pendulum Mass
\end_layout

\begin_layout Part*
Constants
\end_layout

\begin_layout Itemize
\begin_inset Formula $g$
\end_inset

: Gravitational Acceleration
\end_layout

\begin_layout Part*
Coordinates
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x=l\sin\theta,\quad y=-l\cos\theta
\]

\end_inset


\begin_inset Formula 
\[
\dot{x}=l\dot{\theta}\cos\theta,\quad\dot{y}=l\dot{\theta}\sin\theta
\]

\end_inset


\end_layout

\begin_layout Part*
Potential Energy
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V=mgy
\]

\end_inset


\begin_inset Formula 
\[
=-mgl\cos\theta
\]

\end_inset


\end_layout

\begin_layout Part*
Kinetic Energy
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T=\frac{1}{2}m\left(\dot{x}^{2}+\dot{y}^{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
=\frac{1}{2}ml^{2}\dot{\theta}^{2}
\]

\end_inset


\end_layout

\begin_layout Part*
Lagrangian
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{L}=T-V
\]

\end_inset


\begin_inset Formula 
\[
=\frac{1}{2}ml^{2}\dot{\theta}^{2}+mgl\cos\theta
\]

\end_inset


\begin_inset Formula 
\[
=ml\left(\frac{1}{2}l\dot{\theta}^{2}+g\cos\theta\right)
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\frac{\partial\mathcal{L}}{\partial\theta}=$
\end_inset


\begin_inset Formula 
\[
-mgl\sin\theta
\]

\end_inset


\begin_inset Formula $\frac{\partial\mathcal{L}}{\partial\dot{\theta}}=$
\end_inset


\begin_inset Formula 
\[
ml^{2}\dot{\theta}
\]

\end_inset


\begin_inset Formula $\frac{d}{dt}\left[\frac{\partial\mathcal{L}}{\partial\dot{\theta}}\right]=$
\end_inset


\begin_inset Formula 
\[
ml^{2}\ddot{\theta}
\]

\end_inset


\begin_inset Formula $\frac{\partial\mathcal{L}}{\partial\theta}=\frac{d}{dt}\left[\frac{\partial\mathcal{L}}{\partial\dot{\theta}}\right]:$
\end_inset


\begin_inset Formula 
\[
ml^{2}\ddot{\theta}=-mgl\sin\theta\rightarrow\ddot{\theta}=-\frac{g}{l}\sin\theta
\]

\end_inset


\end_layout

\end_body
\end_document
